<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Prueba</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <div class="cabecera">
            <h1>CALL OF DUTTY MOBILE</h1>
        </div>

        <p>La septima temporada de call of dutty mobile trae nuevos modos de juego, aprende las nuevas tecnicas de juego
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, maiores eum molestiae earum suscipit
            doloremque iusto quos impedit alias, veniam quia, minus architecto? Quaerat earum ex nemo beatae eos
            molestiae?</p>
        <div class="imagen">
            <img src="imagen.jpg" alt="call of dutty">
        </div>
    </div>

</body>

</html>